# all_agents_testing_using-_playwright

./: README.md  pom.xml
src/main/java/objects/: LoginObject.java  RegisterObject.java
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/utilities/: BaseTest.java  ExtentManager.java  Hooks.java  ReusableMethod.java
src/test/java/features/: Login.feature  Register.feature
src/test/java/runners/: LoginRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  RegisterSteps.java
